{
  "name": "p0-02-devtools-lab",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "check": "node tooling-check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
